
#port settings
server.port=8080

#database settings
spring.jpa.show-sql=false
spring.sql.init.mode=always
spring.datasource.username=postgres
spring.datasource.password=@KPServer!4U
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://194.163.167.131:5432/ne_banking?useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.session.jdbc.initialize-schema=always

#swagger apis
openapi.service.url=http://localhost:8080
openapi.service.title=SpringBoot API Documentation
openapi.service.version=1.0.0
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method

# jwt parameters
jwt.secret=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t
jwt.expiresIn=86400000

# SMTP server host and port
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# SMTP server authentication
#spring.mail.username=rwandacodingacademy24@gmail.com
#spring.mail.password=qraf zosf cibl zapw

spring.mail.username=rwandacodingacademy24@gmail.com
spring.mail.password=qraf zosf cibl zapw

#spring.mail.username=jazzybruno45@gmail.com
#spring.mail.password=uoin lpbk wlge olf

# SMTP server protocol (TLS or SSL)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
token.expirationTimeMillis=3600000
uploads.dir=<your upload directory>

# application settings
app_name=NE Banking System

# default user
admin.username = admin
admin.email = admin@gmail.com
admin.password = password
admin.firstName = Admin
admin.lastName = User

# admin key
admin.create.code = 1234ThisIsTheCode
